* {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(37, 37, 37);
    line-height: 1.2em;
    color: rgb(255, 255, 255);
    font-size: 1em;
    font-weight: 700;
}

body {
    width: 95%;
    margin: 10px;
}

/*navigation*/

.box {
    text-align: center;
    width: 25%;
    height: 10%;
    background-image: linear-gradient( 135deg, rgb(108, 192, 74) 0%, rgb(197, 26, 74) 17%,  rgb(197, 26, 74) 100%);
}

#navigation {
    display: flex;
}

h1 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 5px;
}

h2 {
    font-size: 1em;
    text-align: center;
}

main h2 {
    color: rgb(255, 255, 255);
    line-height: 1em;
    font-size: 4em;
    font-weight: 900;
    margin-bottom: .1em;
}

/*images*/

#piimage {
    padding: 5px;
    background-color: rgb(108, 192, 74);
    border: 1em solid rgb(0, 0, 0);
    border-width: .3em 1.5em;
    border-radius: 1% 20%;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    margin-top: 10px;
}

#pilogo {
    height: 5em;
}

/*homepage text*/

#homepage-text {
    margin-left: 5%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

a {
    background-color: rgba(0, 0, 0, 0); /*zero background*/
}

/*footer*/

footer {
    margin-top: 1000px;  
    height: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25px 25px;
}

#top {
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
}

#copyright {
    grid-row: 2/3;
    grid-column: 1/3;
}

/*resource page*/

#resources-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

 /*hardware page h2*/

 @media screen and (max-width: 950px) {
    main h2 {
        font-size: 3em;
    }
}

@media screen and (max-width: 700px) {
    main h2 {
        font-size: 1.7em;
    }
}

/*footer adjust*/

@media screen and (max-width: 580px) {
    #top {
            grid-row: 2/3;
            grid-column: 3/4;
            text-align: right;
    }
}

/*resources adjust*/

@media screen and (max-width: 620px) {
    #resources-content {
        display: grid;
        grid-template-columns: 1fr;
    }
}

